# User-Web-Interface

project-user/: .gitignore  pom.xml
project-user/src/main/java/edu/unk/cs406/user/: User.java
project-user/src/main/java/edu/unk/cs406/user/controller/: UserWebController.java
project-user/src/main/java/edu/unk/cs406/user/entity/: User.java  UserEntity.java
project-user/src/main/java/edu/unk/cs406/user/enums/: Permissions.java
project-user/src/main/java/edu/unk/cs406/user/exception/: NotFoundException.java
project-user/src/main/java/edu/unk/cs406/user/group/: Group.java
project-user/src/main/java/edu/unk/cs406/user/group/controller/: GroupWebController.java
project-user/src/main/java/edu/unk/cs406/user/group/dto/: CreateGroupDTO.java  UpdateGroupDTO.java
project-user/src/main/java/edu/unk/cs406/user/group/entity/: Group.java  GroupEntity.java
project-user/src/main/java/edu/unk/cs406/user/group/repository/: GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java
project-user/src/main/java/edu/unk/cs406/user/group/service/: GroupService.java  GroupServiceImpl.java
project-user/src/main/java/edu/unk/cs406/user/profile/: Permissions.java  Profile.java
project-user/src/main/java/edu/unk/cs406/user/profile/controller/: ProfileWebController.java
project-user/src/main/java/edu/unk/cs406/user/profile/dto/: CreateProfileDTO.java  CreateUserProfileDTO.java  UpdateProfileDTO.java  UpdateUserProfileDTO.java
project-user/src/main/java/edu/unk/cs406/user/profile/entity/: ProfileEntity.java
project-user/src/main/java/edu/unk/cs406/user/profile/repository/: ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
project-user/src/main/java/edu/unk/cs406/user/profile/service/: ProfileService.java  ProfileServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
project-user/src/main/java/edu/unk/cs406/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
project-user/src/main/java/edu/unk/cs406/user/validation/: ValidationPatterns.java
project-user/src/main/resources/public/css/: react-theme.css  theme.css
project-user/src/main/resources/public/error/: 404.html
project-user/src/main/resources/public/react/: main.98536cad.js  main.98536cad.js.map
project-user/src/main/resources/templates/user/: index.ftl  theme.ftl
project-user/src/main/resources/templates/user/group/: index.ftl  view.ftl
project-user/src/main/resources/templates/user/profile/: index.ftl  layout.ftl  view.ftl
project-user/src/test/java/edu/unk/cs406/user/: Application.java
project-user/src/test/java/edu/unk/cs406/user/group/service/: ConstructorUnitTest.java  CreateUnitTest.java  DeleteUnitTest.java  FindAllUnitTest.java  FindUnitTest.java  GetUnitTest.java  (+2 more)
project-user/src/test/java/edu/unk/cs406/user/repository/: UserRepositoryIntegrationTest.java
project-user/src/test/java/edu/unk/cs406/user/validation/: ValidationPatternsUnitTest.java
(+9 files in other folders)
